# ProjectIOT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectiot/: ApiServices.kt  LocationMonitoringService.kt  MainActivity.kt  MainViewModel.kt  Models.kt  MqttRepository.kt  MqttService.kt  Repository.kt
app/src/main/java/com/example/projectiot/ui/: CarDataScreen.kt
app/src/main/java/com/example/projectiot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
